NEXT_PUBLIC_DEV_SERVER=http://localhost:3001/server
NEXT_PUBLIC_auth_header=TjhYUVRlZTZIY2ReIVhqR2tEaiQlTUFMekpBUXlRZUtmRzg5OmRraiVfSDFiSEdKcmNnN1ZD 
NEXT_PUBLIC_reverse_geolocation_key=66b0b7a71f70a953374526ytn2bb15b